/*
ID: kevinca3
LANG: JAVA
TASK: namenum
*/
import java.io.*;
import java.util.*;

class namenum {
	
	public static void main(String[] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("namenum.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("namenum.out")));
		StringTokenizer st = new StringTokenizer(f.readLine());
		String n = st.nextToken();
		ArrayList<String> dictionary = new ArrayList<String>();
		BufferedReader g = new BufferedReader(new FileReader("dict.txt"));
		String tmp;
		while((tmp = g.readLine()) != null){
			dictionary.add(tmp);
		}
		ArrayList<String> correct = new ArrayList<String>();
		for(String s:dictionary){
			if(s.length() == n.length()){
				String temp = "";
				for(int i = 0; i<s.length(); i++){
					switch(s.charAt(i)){
						case 'A': temp += "2"; break;
						case 'B': temp += "2"; break;
						case 'C': temp += "2"; break;
						case 'D': temp += "3"; break;
						case 'E': temp += "3"; break;
						case 'F': temp += "3"; break;
						case 'G': temp += "4"; break;
						case 'I': temp += "4"; break;
						case 'H': temp += "4"; break;
						case 'J': temp += "5"; break;
						case 'K': temp += "5"; break;
						case 'L': temp += "5"; break;
						case 'M': temp += "6"; break;
						case 'N': temp += "6"; break;
						case 'O': temp += "6"; break;
						case 'P': temp += "7"; break;
						case 'R': temp += "7"; break;
						case 'S': temp += "7"; break;
						case 'T': temp += "8"; break;
						case 'U': temp += "8"; break;
						case 'V': temp += "8"; break;
						case 'W': temp += "9"; break;
						case 'X': temp += "9"; break;
						case 'Y': temp += "9"; break;
					}
				}
				if(temp.equals(n)){
					correct.add(s);
				}
			}
		}
		if(correct.size() == 0){
			out.println("NONE");
		}
		else{
			for(String s:correct){
				out.println(s);
			}
		}
		out.close();
	}
}