/*
ID: kevinca3
LANG: JAVA
TASK: numtri
*/
import java.io.*;
import java.util.*;

class numtri {
	
	public static int n;
	public static int[][] triangle;
	public static int max;
	
	public static void main(String[] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("numtri.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("numtri.out")));
		StringTokenizer st = new StringTokenizer(f.readLine());
		n = Integer.parseInt(st.nextToken());
		triangle = new int[n][n];
		max = 0;
		for(int i = 0; i<n; i++){
			st = new StringTokenizer(f.readLine());
			for(int j = 0; j<i+1; j++){
				triangle[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		for(int i = n-2; i>= 0; i--){
			for(int j = 0; j<i+1; j++){
				triangle[i][j] += Math.max(triangle[i+1][j], triangle[i+1][j+1]);
			}
		}
		out.println(triangle[0][0]);
		out.close();
	}
}