/*
ID: kevinca3
LANG: JAVA
TASK: palsquare
*/
import java.io.*;
import java.util.*;

class palsquare {
	
	public static String convToB(int n, int base){
		String thing = "";
		while(n!=0){
			String b = "" + (n%base);
			if(n%base>9){
				switch(n%base){
					case 10: b = "A"; break;
					case 11: b = "B"; break;
					case 12: b = "C"; break;
					case 13: b = "D"; break;
					case 14: b = "E"; break;
					case 15: b = "F"; break;
					case 16: b = "G"; break;
					case 17: b = "H"; break;
					case 18: b = "I"; break;
					case 19: b = "J"; break;
				}
			}
			thing += b;
			n /= base;
		}
		return new StringBuilder(thing).reverse().toString();
	}
	
	public static void main(String[] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("palsquare.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("palsquare.out")));
		StringTokenizer st = new StringTokenizer(f.readLine());
		int n = Integer.parseInt(st.nextToken());
		ArrayList<Integer> correct = new ArrayList<Integer>();
		for(int i = 1; i<=300; i++){
			int x = i*i;
			String checkingthing = convToB(x,n);
			boolean a = true;
			for(int j = 0; j<checkingthing.length(); j++){
				if(checkingthing.charAt(j) != checkingthing.charAt(checkingthing.length()-j-1)){
					a = false;
				}
			}
			if(a){
				correct.add(i);
			}
		}
		for(int i: correct){
			out.println(convToB(i, n) + " " + convToB(i*i, n));
		}
		out.close();
	}
}