/*
ID: kevinca3
LANG: JAVA
TASK: ride
*/
import java.io.*;
import java.util.*;

class ride {
	public static void main(String[] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("ride.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("ride.out")));
		StringTokenizer st = new StringTokenizer(f.readLine());
		int prod1 = 1;
		String next = st.nextToken();
		for(int i = 0; i<next.length(); i++){
			prod1*=(int)(next.charAt(i))-64;
		}
		st = new StringTokenizer(f.readLine());
		int prod2 = 1;
		next = st.nextToken();
		for(int i = 0; i<next.length(); i++){
			prod2 *= (int)(next.charAt(i))-64;
		}
		prod1%=47;
		prod2%=47;
		if(prod1==prod2){
			out.println("GO");
		}
		else{
			out.println("STAY");
		}
		out.close();
	}
}