/*
ID: kevinca3
LANG: JAVA
TASK: preface
*/
import java.io.*;
import java.util.*;

class preface {
	
	public static void main(String[] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("preface.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("preface.out")));
		StringTokenizer st = new StringTokenizer(f.readLine());
		int n = Integer.parseInt(st.nextToken());
		int[] indices = new int[7];
		switch(n%10){//I and V
			case 0: indices[0] += 0;break;
			case 1: indices[0] += 1;break;
			case 2: indices[0] += 3;break;
			case 3: indices[0] += 6;break;
			case 4: indices[0] += 7;indices[1] += 1;break;
			case 5: indices[0] += 7;indices[1] += 2;break;
			case 6: indices[0] += 8;indices[1] += 3;break;
			case 7: indices[0] += 10;indices[1] += 4;break;
			case 8: indices[0] += 13;indices[1] += 5;break;
			case 9: indices[0] += 14;indices[1] += 5;indices[2] += 1;break;
			default:break;
		}
		int test = n%50;
		if(test>9 && test < 20){
			indices[2] += (test-9)+1;
		}
		if(test%10 == 9){
			indices[2] += 1;
		}
		if(test>19 && test < 30){
			indices[2] += 12+((test-19)*2);
		}
		if(test>29 && test < 40){
			indices[2] += 33+((test-29)*3);
		}
		if(test>39 && test < 50){
			indices[2] += 63 + (test-39);
		}
		test = n%100;
		if(test>39 && test<90){
			indices[3] += test-39;
		}
		if(test > 89){
			indices[4] += test-89;
			indices[3] += 50;
		}
		test = n%500;
		if(test > 99 && test < 200){
			indices[4] += test-99+10;
		}
		if(test >199 && test <300){
			indices[4] += 2*(test-199) + 120;
		}
		if(test > 299 && test < 400){
			indices[4] += 3*(test-299) + 330;
		}
		if(test > 399 && test < 500){
			indices[4] += (test-399) + 640;
		}
		test = n%1000;
		if(test>399&& test<900){
			indices[5] += test-399;
		}
		if(test>899){
			indices[5] += 500;
			indices[6] += test-899;
		}
		test = n%5000;
		if(test>999 && test < 2000){
			indices[6] += test-999+100;
		}
		if(test >1999 && test < 3000){
			indices[6] += 2*(test-1999) + 1200;
		}
		if(test > 2999 && test < 4000){
			indices[6] += 3*(test-2999) + 3300;
		}
		if(test > 3999 && test < 5000){
			indices[6] += (test-3999) + 6400;
		}
		indices[0] += 14*(n/10);
		indices[1] += 5*(n/10);
		indices[2] += 75*(n/50);
		indices[3] += 50*(n/100);
		indices[4] += 750*(n/500);
		indices[5] += 500*(n/1000);
		indices[6] += 7500*(n/5000);
		for(int i = 0; i<7; i++){
			if(indices[i] != 0){
				switch(i){
					case 0: out.println("I " + indices[i]);break;
					case 1: out.println("V " + indices[i]); break;
					case 2: out.println("X " + indices[i]); break;
					case 3: out.println("L " + indices[i]); break;
					case 4: out.println("C " + indices[i]); break;
					case 5: out.println("D " + indices[i]); break;
					case 6: out.println("M " + indices[i]); break;
				}
			}
		}
		out.close();
	}
}