/*
ID: kevinca3
LANG: JAVA
TASK: spin
*/
import java.io.*;
import java.util.*;

class spin {
	
	public static ArrayList<Wedge>[] wedges;
	
	public static void main(String[] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("spin.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("spin.out")));
		StringTokenizer st;
		wedges = new ArrayList[5];
		for(int i = 0; i<5; i++){
			wedges[i] = new ArrayList<Wedge>();
			st = new StringTokenizer(f.readLine());
			int speed = Integer.parseInt(st.nextToken());
			int n = Integer.parseInt(st.nextToken());
			for(int j = 0; j<n; j++){   // Must specify wheel, otherwise errors (either or rather than both)
				wedges[i].add(new Wedge(speed, Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken())));
			}
		}
		boolean[][] holes = new boolean[5][360];
		for(int i = 0; i<5; i++){
			for(Wedge w: wedges[i]){
				for(int j = w.start; j<=w.start+w.length; j++){
					holes[i][j%360] = true;
				}
			}
		}
		int t;
		boolean done = false;
		for(t = 0; t<360; t++){
			boolean[][] temp = new boolean[5][360];
			for(int i = 0; i<5; i++){
				for(int j = 0; j<360; j++){
					temp[i][(j+(wedges[i].get(0).speed*t))%360] = holes[i][j];
				}
			}
			for(int i = 0; i<360; i++){
				if(!done && temp[0][i] && temp[1][i] && temp[2][i] && temp[3][i] && temp[4][i]){
					out.println(t);
					done = true;
				}
			}
		}
		if(!done){
			out.println("none");
		}
		out.close();
	}
	
	public static class Wedge{
		public int wheel, speed, start, length;
		public boolean multi;
		public Wedge(int speed, int start, int length){
			this.speed = speed;
			this.multi = multi;
			this.start = start;
			this.length = length;
		}
	}
}